<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1{
                font-size: 50px;
                margin: 0px;
                text-align: center;
                border-bottom: 5px solid blue;
                padding: 30px;
            }
            #menu{
                padding-left: 60px;
                padding-top: 30px;
            }
            .now{
                color: black;
                font-weight: 1400;
                line-height: 40px;
                text-decoration: overline;
            }
            .saw{
                color: grey;
                text-decoration: none;
                font-weight: 400;
                line-height: 40px;
            }
            #web{
                color: black;
                text-decoration: none;
            }
            ol {
                border-right: 5px solid gray;
                width: 100px;
                margin: 0px;
                padding-right: 50px;
                padding-top: 30px;
                padding-left: 50px;
                padding-bottom: 800px;
            }
            #grid{
                display: grid;
                grid-template-columns: 1fr 7fr;
            }
            #article {
                padding-left: 60px;
                padding-top: 30px;
            }
            #article p{
                line-height: 35px;
                padding-left: 30px;
                display: table-cell;
                vertical-align:middle;
            }

        </style>
    </head>
    <body>

        <h1><a href="index.html" id="web">WEB</a></h1>
        
    <div id="grid">

        <div>
        <h2 id="menu">Menu</h2>
        <ol> 
        <h3>
            <li><a href="1.html" class="now">HTML</a></li>
            <li><a href="2.html" class="saw">CSS</a></li>
            <li><a href="3.html" class="saw">JAVASCRIPT</a></li>
        </h3>
        </ol>
        </div>
        
        <div id="article">
            <h2>
                HTML이란 무엇인가
            </h2>
            <br>
            <span class="img"> 
            <span>
            <img src="https://i.dailymail.co.uk/i/pix/2012/07/11/article-0-140519E7000005DC-502_634x450.jpg" width="400px">
            </span>
            <span>
            <p class="p">
                H: Hetero <br>
                T: Tyranosaurus are<br>
                M: Making <br>
                L: Love 
            </p>
            </span>
        </div>    
        
    </div>

    </body>
</html>
