<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1{
                font-size: 50px;
                margin: 0px;
                text-align: center;
                border-bottom: 5px solid blue;
                padding: 30px;
            }
            #menu{
                padding-left: 60px;
                padding-top: 30px;
            }
            .see{
                color: black;
                font-weight: 800;
                line-height: 40px;
                text-decoration: none;
            }
            #web{
                color: black;
                text-decoration: none;
            }
            ol {
                border-right: 5px solid gray;
                width: 100px;
                margin: 0px;
                padding-right: 50px;
                padding-top: 30px;
                padding-left: 50px;
                padding-bottom: 800px;
            }
            #grid{
                display: grid;
                grid-template-columns: 1fr 7fr;
            }
            #article {
                padding-left: 60px;
                padding-top: 30px;
            }
            #article p{
                line-height: 35px;
                display: table-cell;
                vertical-align: middle;
                padding-left: 30px;
            }
            .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
            .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
            .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
            .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

        </style>
    </head>
    <body>

        <h1><a href="index.html" id="web">WEB</a></h1>
        
    <div id="grid">

        <div>
        <h2 id="menu">Menu</h2>
        <ol> 
        <h3>
            <li><a href="1.html" class="see">HTML</a></li>
            <li><a href="2.html" class="see">CSS</a></li>
            <li><a href="3.html" class="see">JAVASCRIPT</a></li>
        </h3>
        </ol>
        </div>
        
        <div id="article">
            <h2>
                이형규의 WEB에 걸려든 당신
            </h2>
            <br>
            <span>
                <span>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qO7XM1qnh0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <span>
            <p>동영상 옆에 글자 넣는거 못하쥬?<br>
                    위아래 일렬로 쓰는거밖에 못하쥬?<br>
                    바보같쥬?</p>
                     <table class="styled table">
            <thead>
                <th>항목</th>
                <th>진행도</th>
                <th>비고</th>
        </thead>
            <tbody>
                <tr>
                <td>HTML</td>
                <td>마스터</td>
                <td>쉬워</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>하는중</td>
                <td>맛있어</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>안했어</td>
                <td>되겠지</td>
            </tr>
            </tbody>
        </table>
        </span>
            
        </span>
        </div>    
        
    </div>
    
       
        
    </body>
</html>
